{
	"name": "power-toys",
	"version": "0.6.1",
	"description": "Essential toolkit for pentesters and bug hunters. Quickly extract links, encode/decode data, and simplify everyday security tasks.",
	"main": "build.js",
	"scripts": {
		"build": "node build.js",
		"build:css": "npx @tailwindcss/cli -i ./src/styles/input.css -o ./src/styles/main.css --minify",
		"preview": "node build.js --preview",
		"preview:watch": "node build.js --preview --watch",
		"watch": "node build.js --watch",
		"watch:css": "npx @tailwindcss/cli -i ./src/styles/input.css -o ./src/styles/main.css --watch"
	},
	"keywords": [
		"security",
		"pentesting",
		"bug-hunting",
		"encoding",
		"decoding",
		"chrome-extension",
		"firefox-extension"
	],
	"author": "ncodevsec",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ncodevsec/power-toys"
	},
	"homepage": "https://github.com/ncodevsec/power-toys",
	"dependencies": {
		"@tailwindcss/cli": "^4.3.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tailwindcss": "^4.3.0"
	},
	"devDependencies": {
		"esbuild": "^0.28.2",
		"jsdom": "^30.1.1"
	}
}
